<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <style>
    .nav-link {
      color: white;
    }

    .flex-column .nav-link.active {
      background-color: #e7fab2;
      color: #000;
    }

    .nav-link:hover {
      color: red;
    }

    .flex-column .nav-link.active:hover {
      background-color: #adadad;
      color: #005523;
    }
  </style>
</head>

<body style="background-color: #eee; height: 100vh;">
  <!-- NAVBAR -->
  <nav class="navbar sticky-top navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">RIZQILLAH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-white"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" id="dropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END NAVBAR -->

  <!-- MAIN -->
  <main class="container-fluid vh-100 mt-1">
    <div class="row">
      <div class="col-md-4 col-12 bg-warning text-white vh-100 mb-3 mb-md-0">
        <div class="container">
          <div class="text-center mt-5">
            <img src="img/Profil.jpg" class="rounded-circle" alt="Gambar Profil" width="200">
            <h1 class="mt-2">RIZQILLAH</h1>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, quasi ducimus officiis dolorum
            hic aliquid
            omnis velit consectetur est voluptate.</p>
          <div class="d-flex justify-content-center text-center mt-5 mb-2">
            <div class="border" style="width: 60%;">
              <h4>MENU</h4>
            </div>
          </div>
          <div class="nav text-center">
            <ul class="nav flex-column" style="width: 100%;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PORTFOLIO</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-8 col-12 vh-100">
        <div class="container">
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/bg1.jpg" class="d-block w-100" alt="Gambar 1" style="height: 60vh;">
              </div>
              <div class="carousel-item">
                <img src="img/bg2.jpg" class="d-block w-100" alt="Gambar 2" style="height: 60vh;">
              </div>
              <div class="carousel-item">
                <img src="img/bg3.jpg" class="d-block w-100" alt="Gambar 3" style="height: 60vh;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="mt-2 text-center">
            <h3>GAMBAR CAROUSEL</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa minima quisquam fugiat quibusdam
              architecto, corporis nemo vitae! Reiciendis accusantium nihil eaque, suscipit nostrum modi ratione minima
              explicabo soluta debitis id dolores temporibus facere ab! Quaerat exercitationem dicta cum dolore
              recusandae amet totam laboriosam eius, vitae sequi minus porro error. In incidunt quaerat laboriosam
              blanditiis non. Dolores consequuntur alias enim obcaecati eius nulla accusantium sint</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- END MAIN -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>